<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
         <a href="a" class="logo"><span>kavya</span></a>
         <nav class="nav">
             <a href="a" class="active">Protfolio</a>
             <a href="a">Services</a>
             <a href="a">Experience</a>
             <a href="a">Project</a>
             <a href="a">Education</a>    
         </nav>
         <a href="a" class="contact">Contant Me</a>         
    </header>
    <div class="home">
         <div class="home-content">
             <h3>Hi</h3>
             <h3>I'm <span>Kavya<br></span> Fullstack Web Developer</h3>
             <P>As a full-stack web developer, I proficiently handle both front-end and back-end development, crafting seamless user experiences and robust server-side functionalities. With expertise in HTML, CSS, JavaScript for dynamic front-end designs, and proficiency in server-side languages like Python, Node.js, or PHP, I ensure smooth data processing and server interactions. My familiarity with databases such as MySQL, MongoDB, or PostgreSQL allows me to efficiently manage data storage and retrieval. Equipped with frameworks like React, Angular, or Vue.js for front-end and Express, Django, or Flask for back-end, I create scalable, responsive, and feature-rich web applications, driven by innovation and user-centric design.</P>
             <button><b>Hire Me</b></button>
         </div>
         <div class="image">
            <img src="https://i.pinimg.com/564x/ce/d8/4a/ced84a67302c60bd1abaaf9314064433.jpg">
         </div>
    
    </div> 
    <section class="contact-form">
        <h2 class="contact-Me">Contact <spam>Me</spam></h2>
        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="full Name">
                <input type="gmail" placeholder="G-mail">
                <input type="number" placeholder="phone number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="id" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn-1">
        </form>
    </section> 
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="ri-facebook-box-line"></i></a>
            <a href="https://twitter.com"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.instagram.com"><i class="ri-instagram-fill"></i></a>
            <a href="https://www.linkedin.com"><i class="ri-linkedin-box-fill"></i></a>
        </div>
    </footer> 
</body>
</html>