*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: circle;

}
html,body{
    height: 100%;
    width: 100%;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
    transform: scale(1.1);              
}
span{
    color: orangered;
}
.nav a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin:0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.nav a:hover,
.nav a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: #ffffff;
}

.home{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
}
.image{
    margin-top: 3.5%;
    width: 50%;
    position: relative;
    margin-right: 10px;
}
.home-content{
    font-size: 30px;
    padding: 50px 120px;
}
.home-content h3{
    font-weight: 600px;
    line-height: 50px;
}
.home-content p{
    font-size: 20px;

}
.home-content button{
    position: absolute;
    box-shadow: #000000;
    background-color: black;
    color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 300px;

}
.home-content button:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: #ffffff;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.607);
    width: 50px;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin-top: 3em;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: #000000;
    background-color: #fff;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.contact-form form .btn-1:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: #ffffff;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
footer .social{
    text-align: center;
    padding: 25px;
    color: white;
}
.footer .social a{
    font-size: 20px;
    color: #ffffff;
    border: 2px sold orangered;
    width: 40px;
    height: 40px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}
.footer .social a:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: #ffffff;
}



